#tile {
  width: 12em;
  height: 12em;
  padding: 1em;
  margin: 8px;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  background-color: #4285F4;
  border-radius: 4px;
  -webkit-transition: text-shadow 0.5s ease;
  transition: text-shadow 0.5s ease;
  cursor: default;

  #title {
    font-size: 200%;
  }

  #info {
  }
}

:host([glow]) #tile[mouse-over] {
  #title {
    text-shadow: 0px 0px 5px #fff;
  }
}
